/home/kylin/桌面/atuo_itp/moniter/rotate_log/log/strace_output.log
{
  su root kylin
  size=10M
  rotate 10
  notifempty
  copytruncate
#  postrotate
#   sudo echo '' > /home/kylin/桌面/Alog/log/output.log
#  endscript
}
